.banner {
    position: fixed;
    width: 100vw;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3);
    left: 0;
    right: 0;
    bottom: -100%;
    background-color: var(--bg_default);
    transition: 0.4s all ease-in-out;
    z-index: 99;
}


.heading {
    font-size: 22px;
    font-weight: 600;
    display: block;
    padding: 1rem 3rem;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-height: 200px;
    overflow: auto;
    padding: 1rem;
}

@media screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 821px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.FavouriteCourseCard {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 100px auto;
    color: var(--body-text);
    transition: 0.2s all;
}

.FavouriteCourseCard:hover {
    transform: translateY(-0.25em);
}

.FavouriteCourseCard:active {
    transform: translateY(0em);
}

.FavouriteCourseCard>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.FavouriteCourseContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0.5rem;
}

.courseTopic {
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: auto;
}

.rating svg {
    fill: gold;
}