.card {
    display: grid;
    grid-template-rows: 200px auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--bg_default);
    box-shadow: 0px 0px 15px var(--box-shadow);
    transition: 0.3s all;
    padding: 0;
}

.card img {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.cardDetails {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardName {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--body-text);
}

.cardName span:nth-child(1) {
    font-weight: 700;
    font-size: 18px;
}

.cardName span:nth-child(2) {
    font-weight: 700;
    font-size: 20px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: auto;
}

.rating svg {
    fill: gold;
}

.author {
    color: #888888;
    margin-top: auto;
}

.card:hover {
    transform: translateY(-0.25em);
}

.card:active {
    transform: translateY(0);
}

.author>a {
    text-decoration: underline;
    color: rgb(var(--brand-primary));
}